<html>
    <head>
        <title>
            Gaber
        </title>
        <style>
            body{
                background-color: darksalmon;
                text-align: center;

            }
            h1{
                font-size: 40px;
                font-family: MV Boli;
                border: 2px solid;
            }
            img{
                height: 100px;
                width: 100px;
                border-radius: 25px;
            }
            button{
                background-color: black;
                color: aliceblue;
                font-size: 15px;
            }
            .box{
                background-color: antiquewhite;
                border-radius: 25px;
                border: none;
                padding: 25px 20px;
                width: 300px;
            }
            
        </style>
    </head>
    <body>
        <h1>Login Page</h1>
        <img src="login.png" alt="">
        <div class="box">
            <form action="Gaber website.html">
                <label>Username</label>
                <input type="text" placeholder="Enter your UserName" required>
                <br>
                <label>Password</label>
                <input type="password" placeholder="Enter Your Password" required>
                <br>
                <input type="submit" value="Login">
            </form>
        </div>
    </body>
</html>